# dhcpcd configuration for Android Wi-Fi interface
# See dhcpcd.conf(5) for details.

#interface wlan0
vendorclassid
# dhcpcd-run-hooks uses these options.
option subnet_mask, routers, domain_name_servers
#noipv4ll noarp
