?spliter: :
Property_GuoWangDongTai:国网动态
Property_GuoWangKuaiXun:国网快讯
Property_ShiPinDongTai:视频动态
Property_GuoJiaDianWangBao:国家电网报
Property_DingShiRenWu:定时任务
Property_YiJianKongZhi:一键控制
Property_WoDeDianQi:电器管理
Property_HaoNengFenXi:耗能分析
Property_WoDeYongDian:我的用电
Property_YongDianMingXi:用电明细
Property_YongDianTiYan:用电体验
Property_JieNengChangShi:节能常识
Property_ZaZhi:杂志
Property_BaoZhi:报纸
storage:
pushpath:/videos1/pushvod/
demo_movie:DEMO-GD-0002-S1207.ts
demo_pic:PPVP20110705103651000653010002.jpg
homepage:http://www.csdn.net
国网动态:http://www.smartlife.com.cn/dbstar/
国网快讯:http://www.smartlife.com.cn/dbstar/index.php
视频动态:http://www.smartlife.com.cn/dbstar/index.php?id=1
国家电网报:http://www.smartlife.com.cn/dbstar/index.php?id=2
定时任务:http://211.160.33.8/sky08/index.php?module=smarthome&act=timing
一键控制:http://211.160.33.8/sky08/index.php?module=smarthome&act=mode
电器管理:http://211.160.33.8/sky08/index.php?module=smarthome&act=manage
耗能分析:http://211.160.33.8/sky08/index.php?module=smartgrid&act=AnalyseEle
我的用电:http://211.160.33.8/sky08/index.php?module=smartgrid&act=MyPower
用电明细:http://211.160.33.8/sky08/index.php?module=smartgrid&act=DetailTrack
用电体验:http://211.160.33.8/sky08/index.php?module=smartgrid&act=experience
节能常识:http://211.160.33.8/sky08/index.php?module=smartgrid&act=Common
PushedMessage:【搜狐数码】诺基亚与微软合作推出的Lumia系列产品在今年第二季度取得了不错的销量，不过随后却由于不支持升级Windows Phone8系统而饱受诟病。